
VITE_apiKey=AIzaSyD6SmM6P3N1RBGupBeORuMHN-K_ZERQbbo
VITE_authDomain=briancaceres-rci.firebaseapp.com
VITE_projectId=briancaceres-rci
VITE_storageBucket=briancaceres-rci.appspot.com
VITE_messagingSenderId=850834497293
VITE_appId=1:850834497293:web:6a3919ad960fa4e6a41a44